{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.development)",
      "Read(**/.env.development.local)",
      "Read(**/.env.staging)",
      "Read(**/.env.staging.local)",
      "Read(**/.env.production)",
      "Read(**/.env.production.local)",
      "Read(**/.env.test)",
      "Read(**/.env.test.local)",
      "Read(**/.env.ci)",
      "Grep(**/.env)",
      "Grep(**/.env.local)",
      "Grep(**/.env.development)",
      "Grep(**/.env.development.local)",
      "Grep(**/.env.staging)",
      "Grep(**/.env.staging.local)",
      "Grep(**/.env.production)",
      "Grep(**/.env.production.local)",
      "Grep(**/.env.test)",
      "Grep(**/.env.test.local)",
      "Grep(**/.env.ci)",
      "Read(**/id_rsa)",
      "Read(**/id_rsa.*)",
      "Read(**/id_ed25519)",
      "Read(**/id_ed25519.*)",
      "Read(**/.ssh/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/.aws/credentials)",
      "Read(**/.npmrc)",
      "Read(**/.git-credentials)",
      "Read(**/secrets.yml)",
      "Read(**/secrets.yaml)",
      "Bash(cat .env)",
      "Bash(cat .env.local)",
      "Bash(cat .env.development)",
      "Bash(cat .env.development.local)",
      "Bash(cat .env.staging)",
      "Bash(cat .env.staging.local)",
      "Bash(cat .env.production)",
      "Bash(cat .env.production.local)",
      "Bash(cat .env.test)",
      "Bash(cat .env.test.local)",
      "Bash(cat .env.ci)"
    ]
  }
}
